server.port=8006
spring.application.name=transaction-service

server.servlet.context-path=/transactionService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
logging.level.org.springframework.web=DEBUG
logging.level.com.example.transaction_service=DEBUG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
